#BlueJ package file
objectbench.height=76
objectbench.width=757
package.editor.height=430
package.editor.width=659
package.editor.x=498
package.editor.y=3
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=62
target1.name=pkg_rooms
target1.type=PackageTarget
target1.width=90
target1.x=460
target1.y=60
target2.editor.height=662
target2.editor.width=879
target2.editor.x=337
target2.editor.y=31
target2.height=50
target2.name=Game
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=280
target2.y=160
target3.height=62
target3.name=pkg_items
target3.type=PackageTarget
target3.width=80
target3.x=440
target3.y=190
target4.height=62
target4.name=pkg_engine
target4.type=PackageTarget
target4.width=90
target4.x=260
target4.y=10
target5.height=62
target5.name=pkg_commands
target5.type=PackageTarget
target5.width=120
target5.x=100
target5.y=150
