#BlueJ class context
comment0.params=
comment0.target=GameEngine()
comment0.text=\r\n\ Constructeur\ pour\ les\ objets\ de\ la\ classe\ GameEngine\r\n
comment1.params=
comment1.target=void\ run()
comment10.params=pCommandLine
comment10.target=void\ interpretCommand(java.lang.String)
comment10.text=\r\n\ Proc\u00E9dure\ permettant\ d'ex\u00E9cuter\ la\ commande\ associ\u00E9e\ \u00E0\ la\ String\ entr\u00E9e\ en\ param\u00E8tre\r\n
comment11.params=
comment11.target=java.util.HashMap\ getRooms()
comment11.text=\r\n\ Retourne\ la\ liste\ des\ Rooms\ \r\n
comment12.params=
comment12.target=java.util.HashMap\ getZone1()
comment13.params=
comment13.target=java.util.HashMap\ getZone2()
comment14.params=
comment14.target=int\ getLimit()
comment14.text=\r\n\ Retourne\ le\ nombre\ de\ d\u00E9placements\ restants\r\n
comment15.params=pL
comment15.target=void\ setLimit(int)
comment15.text=\r\n\ Permet\ de\ fixer\ le\ nombre\ de\ d\u00E9placements\ maximum\ que\ le\ joueur\ peut\ r\u00E9aliser\r\n
comment16.params=
comment16.target=pkg_rooms.MovingNPC\ getMovingNPC()
comment16.text=\r\n\ Retourne\ le\ MovingNPC\r\n
comment17.params=
comment17.target=pkg_rooms.Room\ getArea()
comment2.params=pUI
comment2.target=void\ setGUI(UserInterface)
comment2.text=\r\n\ Choix\ de\ l'interface\ du\ jeu\ et\ message\ de\ pr\u00E9sentation\ du\ jeu\r\n
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\r\n\ Affiche\ un\ message\ de\ bienvenue\ au\ joueur\r\n
comment4.params=
comment4.target=void\ createRooms()
comment4.text=\r\n\ Proc\u00E9dure\ qui\ permet\ la\ cr\u00E9ation\ des\ diff\u00E9rentes\ salles\ du\ jeu\ et\ leurs\ sorties\r\n
comment5.params=pItem
comment5.target=boolean\ onGive(pkg_items.Item)
comment6.params=pItem
comment6.target=boolean\ onGive(pkg_items.Item)
comment7.params=
comment7.target=void\ onTalk()
comment8.params=pItem
comment8.target=boolean\ onGive(pkg_items.Item)
comment9.params=pItem
comment9.target=boolean\ onGive(pkg_items.Item)
numComments=18
