#BlueJ package file
dependency1.from=GameEngine
dependency1.to=UserInterface
dependency1.type=UsesDependency
dependency2.from=GameEngine
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=UserInterface
dependency3.to=GameEngine
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=GameEngine
dependency4.type=UsesDependency
dependency5.from=GameEngine
dependency5.to=SoundManager
dependency5.type=UsesDependency
dependency6.from=GameEngine
dependency6.to=Audio2
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=404
package.editor.width=588
package.editor.x=188
package.editor.y=84
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=232
target1.editor.y=131
target1.height=50
target1.name=Player
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=278
target2.editor.y=12
target2.height=50
target2.name=Audio2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=470
target2.y=20
target3.editor.height=780
target3.editor.width=1085
target3.editor.x=136
target3.editor.y=0
target3.height=50
target3.name=GameEngine
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=341
target4.editor.y=100
target4.height=50
target4.name=UserInterface
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=190
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=398
target5.editor.y=92
target5.height=50
target5.name=SoundManager
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=60
target5.y=210
