#BlueJ class context
comment0.params=
comment0.target=Player()
comment0.text=\r\n\ Constructeur\ par\ d\u00E9faut\ de\ la\ classe\ Player\r\n
comment1.params=
comment1.target=pkg_rooms.Room\ getCurrentRoom()
comment1.text=\r\n\ Accesseur\ qui\ retourne\ la\ salle\ actuelle\r\n
comment10.params=pMaxWeight
comment10.target=void\ setMaxWeight(int)
comment10.text=\r\n\ Permet\ de\ fixer\ le\ poids\ max\ du\ joueur.\r\n\ @param\ pMaxWeight\ Le\ nouveau\ poids\ max.\r\n
comment11.params=
comment11.target=int\ getCurrentWeight()
comment11.text=\r\n\ Permet\ de\ retourner\ le\ poids\ que\ le\ joueur\ porte\ actuellement.\r\n\ @return\ Le\ poids\ actuel\ que\ le\ joueur\ transporte.\r\n
comment12.params=
comment12.target=int\ getMaxWeight()
comment12.text=\r\n\ Retourne\ le\ poids\ max\ que\ le\ joueur\ peut\ porter\r\n
comment13.params=
comment13.target=java.lang.String\ getInventoryList()
comment13.text=\r\n\ Retourne\ la\ chaine\ de\ caract\u00E8re\ des\ objets\ disponibles\ dans\ l'inventaire\ du\ joueur\r\n
comment2.params=pCurrentRoom
comment2.target=void\ setCurrentRoom(pkg_rooms.Room)
comment2.text=\r\n\ M\u00E9thode\ pour\ \u00E9tablir\ ce\ que\ vaut\ aCurrenRoom\r\n
comment3.params=
comment3.target=boolean\ hasNoPreviousRoom()
comment3.text=\r\n\ Fonction\ permettant\ de\ savoir\ si\ la\ Stack\ est\ vide\ ou\ non\r\n
comment4.params=
comment4.target=void\ moveBack()
comment4.text=\r\n\ Proc\u00E9dure\ permettant\ le\ d\u00E9placement\ en\ arri\u00E8re\r\n
comment5.params=
comment5.target=pkg_rooms.Room\ getPreviousRoom()
comment5.text=\r\n\ Accesseur\ de\ l'attribut\ de\ type\ Stack\ \r\n
comment6.params=pRoom
comment6.target=void\ addPreviousRoom(pkg_rooms.Room)
comment6.text=\r\n\ Proc\u00E9dure\ permettant\ d'ajouter\ la\ salle\ pr\u00E9c\u00E9dente\ \u00E0\ la\ Stack\r\n
comment7.params=pRoom
comment7.target=void\ move(pkg_rooms.Room)
comment7.text=\r\n\ Proc\u00E9dure\ permettant\ d'effectuer\ le\ d\u00E9placement\ et\ l'ajout\ des\ \r\n\ salles\ travers\u00E9es\ \u00E0\ la\ Stack\r\n
comment8.params=pNitem\ pItem
comment8.target=void\ addItemPlayer(java.lang.String,\ pkg_items.Item)
comment8.text=\r\n\ Ajoute\ un\ Item\ dans\ l'inventaire\ du\ joueur\r\n
comment9.params=
comment9.target=pkg_items.ItemList\ getInventory()
comment9.text=\r\n\ Retourne\ l'inventaire\ du\ joueur\ (ItemList)\r\n
numComments=14
