#BlueJ class context
comment0.params=aGE
comment0.target=UserInterface(GameEngine)
comment0.text=\r\n\ Construit\ une\ interface\ utilisateur\r\n\ Un\ moteur\ de\ jeu\ est\ requis\ en\ tant\ que\ param\u00E8tre\r\n
comment1.params=text
comment1.target=void\ print(java.lang.String)
comment1.text=\r\n\ Affiche\ du\ texte\ dans\ la\ zone\ de\ texte\r\n
comment2.params=text
comment2.target=void\ println(java.lang.String)
comment2.text=\r\n\ Affiche\ du\ texte\ dans\ la\ zone\ de\ texte,\ suivi\ d'un\ saut\ de\ ligne\r\n
comment3.params=imageName
comment3.target=void\ showImage(java.lang.String)
comment3.text=\r\n\ Affiche\ une\ image\ dans\ l'interface\r\n
comment4.params=on
comment4.target=void\ enable(boolean)
comment4.text=\r\n\ Enable\ or\ disable\ input\ in\ the\ input\ field.\r\n
comment5.params=
comment5.target=void\ createGUI()
comment5.text=\r\n\ Cr\u00E9\u00E9\ l'interface\ joueur\ graphique\r\n
comment6.params=e
comment6.target=void\ windowClosing(java.awt.event.WindowEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.text=\r\n\ Interface\ de\ lecteur\ d'action\ pour\ le\ champ\ de\ texte\r\n
comment8.params=
comment8.target=void\ processCommand()
comment8.text=\r\n\ Une\ commande\ a\ \u00E9t\u00E9\ saisie.\ Lire\ la\ commande\ et\ effectue\ le\ \r\n\ n\u00E9cessaire\ pour\ effectuer\ cette\ commande.\r\n
numComments=9
