#BlueJ class context
comment0.params=
comment0.target=Command()
comment0.text=\ \r\n\ Initialise\ les\ mots\ de\ commandes,\ \u00E0\ savoir\ le\ premier\ et\ le\ deuxi\u00E8me\ \r\n
comment1.params=
comment1.target=java.lang.String\ getSecondWord()
comment1.text=\r\n\ Retourne\ le\ second\ mot\ de\ commande\ \r\n
comment2.params=pSecondWord
comment2.target=void\ setSecondWord(java.lang.String)
comment3.params=
comment3.target=boolean\ hasSecondWord()
comment3.text=\r\n\ Permet\ de\ savoir\ si\ il\ existe\ ou\ non\ un\ second\ mot\ de\ commande\r\n
comment4.params=pPlayer
comment4.target=boolean\ execute(pkg_engine.Player)
numComments=5
