#BlueJ class context
comment0.params=
comment0.target=Parser()
comment0.text=\r\n\ Constructeur\ par\ defaut\ qui\ cree\ les\ 2\ objets\ prevus\ pour\ les\ attributs\r\n
comment1.params=vInputLine
comment1.target=Command\ getCommand(java.lang.String)
comment1.text=\r\n\ @return\ The\ next\ command\ from\ the\ user.\r\n
comment2.params=
comment2.target=java.lang.String\ showCommands()
comment2.text=\r\n\ Fait\ appel\ \u00E0\ la\ m\u00E9thode\ getCommandList\ de\ CommandWords\ pour\ afficher\ la\ liste\ des\ commandes\r\n
numComments=3
