#BlueJ class context
comment0.params=pName\ pWeight\ pDescription
comment0.target=Beamer(java.lang.String,\ int,\ java.lang.String)
comment0.text=\r\n\ Constructeur\ de\ la\ classe\r\n
comment1.params=
comment1.target=pkg_rooms.Room\ getSavedRoom()
comment1.text=\r\n\ \ Fonction\ qui\ permet\ de\ sauvegarder\ la\ room\ avec\ le\ beamer\r\n
comment2.params=pSavedRoom
comment2.target=void\ setSavedRoom(pkg_rooms.Room)
comment2.text=\r\n\ Proc\u00E9dure\ qui\ permet\ de\ choisir\ quelle\ room\ va\ \u00EAtre\ sauvegard\u00E9e\r\n
comment3.params=
comment3.target=boolean\ isCharged()
comment3.text=\r\n\ Fonction\ bool\u00E9enne\ indiquant\ la\ charge\ du\ Beamer\r\n
comment4.params=pCharged
comment4.target=void\ setCharged(boolean)
comment4.text=\r\n\ Proc\u00E9dure\ qui\ permet\ de\ charger\ le\ Beamer\ au\ premier\ teleport\ entr\u00E9\r\n
numComments=5
