#BlueJ class context
comment0.params=pName\ pWeight\ pDescription
comment0.target=Item(java.lang.String,\ int,\ java.lang.String)
comment0.text=\r\n\ Constructeur\ naturel\ de\ la\ classe\ Item\r\n
comment1.params=pName\ pWeight\ pDescription\ pEatable
comment1.target=Item(java.lang.String,\ int,\ java.lang.String,\ boolean)
comment2.params=
comment2.target=java.lang.String\ getItemName()
comment2.text=\r\n\ Accesseur\ qui\ permet\ de\ retourner\ le\ nom\ d'un\ Item\r\n
comment3.params=
comment3.target=int\ getWeight()
comment3.text=\r\n\ Accesseur\ qui\ permet\ de\ retourner\ le\ poids\ d'un\ Item\r\n
comment4.params=
comment4.target=java.lang.String\ getItemDescription()
comment4.text=\r\n\ Accesseur\ qui\ permet\ de\ retourner\ la\ description\ d'un\ Item\r\n
comment5.params=
comment5.target=boolean\ isEatable()
comment5.text=\r\n\ Fonction\ bool\u00E9enne\ qui\ indique\ si\ l'item\ est\ mangeable\ ou\ non\r\n
comment6.params=pEatable
comment6.target=void\ setEatable(boolean)
comment6.text=\r\n\ Proc\u00E9dure\ qui\ permet\ de\ choisir\ si\ l'item\ est\ mangeable\ ou\ non\r\n
numComments=7
