#BlueJ class context
comment0.params=
comment0.target=ItemList()
comment0.text=\r\n\ Constructeur\r\n
comment1.params=pNitem\ pItem
comment1.target=void\ addItem(java.lang.String,\ Item)
comment1.text=\r\n\ Proc\u00E9dure\ qui\ permet\ d'ajouter\ un\ item\ \u00E0\ la\ liste\ d'item\r\n
comment2.params=pItem
comment2.target=void\ itemTaken(java.lang.String)
comment2.text=\r\n\ Proc\u00E9dure\ qui\ retire\ l'item\ pass\u00E9\ en\ param\u00E8tre\ \u00E0\ la\ liste\ d'items\r\n
comment3.params=pI
comment3.target=boolean\ hasItem(java.lang.String)
comment3.text=\r\n\ Fonction\ bool\u00E9enne\ indiquant\ si\ l'item\ est\ contenue\ dans\ la\ liste\ d'items\ ou\ non\r\n
comment4.params=pI
comment4.target=Item\ getItem(java.lang.String)
comment4.text=\r\n\ \ Retourne\ l'item\ pass\u00E9\ en\ param\u00E8tre\r\n
comment5.params=
comment5.target=java.lang.String\ getItemString()
comment5.text=\r\n\ Retourne\ les\ objets\ disponibles\r\n
comment6.params=
comment6.target=java.util.HashMap\ getAllItems()
comment6.text=\r\n\ Retourne\ la\ HashMap\ de\ la\ classe\r\n
comment7.params=
comment7.target=boolean\ isEmpty()
comment7.text=\r\n\ Fonction\ bool\u00E9enne\ indiquant\ si\ la\ liste\ d'items\ est\ vide\ ou\ non\r\n
numComments=8
