#BlueJ class context
comment0.params=pNPCName
comment0.target=NPC(java.lang.String)
comment0.text=\r\n\ Constructeur\ de\ la\ classe\ qui\ permet\ de\ cr\u00C3\u00A9\u00C3\u00A9e\ un\ PNJ\r\n
comment1.params=pCurrentRoom
comment1.target=void\ setCurrentRoom(Room)
comment1.text=\r\n\ Change\ la\ salle\ actuelle\ o\u00C3\u00B9\ le\ PNJ\ se\ trouve\r\n
comment2.params=
comment2.target=Room\ getCurrentRoom()
comment2.text=\r\n\ Retourne\ la\ salle\ actuelle\ du\ joueur\r\n
comment3.params=pNomItem\ pItem
comment3.target=void\ ajoutItemNPC(java.lang.String,\ pkg_items.Item)
comment3.text=\r\n\ Ajoute\ un\ item\ dans\ l'inventaire\ du\ PNJ\r\n
comment4.params=
comment4.target=pkg_items.ItemList\ getAllItemsPNJ()
comment4.text=\r\n\ Retourne\ la\ HashMap\ des\ items\ du\ PNJ\r\n
comment5.params=
comment5.target=java.lang.String\ getText()
comment5.text=\r\n\ Retourne\ le\ texte\ du\ PNJ\r\n
comment6.params=
comment6.target=java.lang.String\ getNPCName()
comment6.text=\r\n\ *\ Retourne\ le\ nom\ du\ PNJ\r\n
comment7.params=pText
comment7.target=void\ setText(java.lang.String)
comment7.text=\r\n\ Modifie\ le\ texte\ du\ PNJ\r\n
comment8.params=pItem
comment8.target=boolean\ onGive(pkg_items.Item)
comment8.text=\r\n\ Fonction\ red\u00E9finie\ dans\ GameEngine\ pour\ chacun\ des\ NPC\ qui\ assure\ le\ don\ d'items\r\n
comment9.params=
comment9.target=void\ onTalk()
comment9.text=\r\n\ Proc\u00E9dure\ red\u00E9finie\ dans\ GameEngine\ pour\ chacun\ des\ NPC\ qui\ assure\ les\ \u00E9v\u00E8nements\ li\u00E9\ \u00E0\ la\ discussion\ avec\ le\ NPC\r\n
numComments=10
