#BlueJ class context
comment0.params=
comment0.target=NPCList()
comment0.text=\r\n\ Constructeur\r\n
comment1.params=pName\ pNPC
comment1.target=void\ addNPC(java.lang.String,\ NPC)
comment1.text=\r\n\ Ajoute\ un\ NPC\ \u00E0\ la\ HashMap\r\n
comment2.params=pI
comment2.target=boolean\ hasNPC(java.lang.String)
comment2.text=\r\n\ Retire\ le\ NPC\ associ\u00E9e\ \u00E0\ la\ String\ pass\u00E9e\ en\ param\u00E8tre\ de\ la\ HashMap\r\n
comment3.params=pI
comment3.target=NPC\ getNPC(java.lang.String)
comment3.text=\r\n\ V\u00E9rifie\ si\ le\ NPC\ est\ pr\u00E9sent\ dans\ la\ liste\r\n
comment4.params=
comment4.target=java.lang.String\ getNPCString()
comment4.text=\r\n\ Retourne\ les\ NPC\ disponibles\r\n
comment5.params=
comment5.target=java.util.HashMap\ getNPCList()
comment5.text=\r\n\ Retourne\ la\ HashMap\ de\ NPC\r\n
comment6.params=
comment6.target=boolean\ isEmpty()
comment6.text=\r\n\ V\u00E9rifie\ si\ la\ liste\ de\ NPC\ est\ vide\ ou\ non\r\n
comment7.params=pNPC
comment7.target=void\ removeNPC(NPC)
comment7.text=\r\n\ Proc\u00E9dure\ qui\ supprime\ un\ NPC\ de\ la\ liste\ des\ NPC\r\n
numComments=8
