#BlueJ package file
dependency1.from=RoomRandomizer
dependency1.to=Room
dependency1.type=UsesDependency
dependency2.from=TransporterRoom
dependency2.to=RoomRandomizer
dependency2.type=UsesDependency
dependency3.from=TransporterRoom
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=NPC
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Room
dependency5.to=NPC
dependency5.type=UsesDependency
dependency6.from=NPCList
dependency6.to=NPC
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=NPCList
dependency7.type=UsesDependency
dependency8.from=MovingNPC
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=MovingNPC
dependency9.to=RoomRandomizer
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=401
package.editor.width=588
package.editor.x=357
package.editor.y=103
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=784
target1.editor.width=1303
target1.editor.x=71
target1.editor.y=-8
target1.height=50
target1.name=NPC
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=200
target2.editor.height=747
target2.editor.width=798
target2.editor.x=547
target2.editor.y=70
target2.height=50
target2.name=MovingNPC
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=290
target2.y=270
target3.editor.height=775
target3.editor.width=660
target3.editor.x=568
target3.editor.y=107
target3.height=50
target3.name=NPCList
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=40
target3.y=280
target4.editor.height=780
target4.editor.width=960
target4.editor.x=960
target4.editor.y=0
target4.height=50
target4.name=TransporterRoom
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=50
target4.y=110
target5.editor.height=780
target5.editor.width=960
target5.editor.x=377
target5.editor.y=0
target5.height=50
target5.name=Room
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=270
target5.y=20
target6.editor.height=780
target6.editor.width=960
target6.editor.x=960
target6.editor.y=0
target6.height=50
target6.name=RoomRandomizer
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=370
target6.y=150
