#BlueJ class context
comment0.params=pListRoom
comment0.target=RoomRandomizer(java.util.HashMap)
comment0.text=\r\n\ Constructeur\r\n
comment1.params=
comment1.target=Room\ nextRoom()
comment1.text=\r\n\ Retourne\ une\ salle\ correspondant\ au\ num\u00E9ro\ de\ la\ salle\ dans\ le\ tableau\ de\ salles\ par\ rapport\ au\ nombre\ g\u00E9n\u00E9r\u00E9\ al\u00E9atoirement\r\n
comment2.params=pSeed
comment2.target=void\ setSeed(java.lang.Long)
comment2.text=\r\n\ \ Retourne\ le\ num\u00E9ro\ de\ la\ suite\r\n
comment3.params=vMin\ vMax
comment3.target=int\ generateRandomNumber(int,\ int)
comment3.text=\r\n\ Gen\u00E8re\ un\ nombre\ al\u00E9atoire\ entier\ entre\ vMin\ et\ vMax.\r\n
comment4.params=pRooms
comment4.target=int\ countRooms(java.util.HashMap)
comment4.text=\r\n\ Compte\ la\ liste\ des\ salles.\r\n
numComments=5
