#BlueJ class context
comment0.params=pDescription\ pImg
comment0.target=Room(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructeur\ de\ la\ classe\r\n
comment1.params=
comment1.target=java.lang.String\ getShortDescription()
comment1.text=\r\n\ Petite\ description\r\n
comment10.params=pI\ pNPC
comment10.target=void\ addNPCRoom(java.lang.String,\ NPC)
comment10.text=\r\n\ Proc\u00E9dure\ ajoutant\ un\ ou\ des\ NPC\ \u00E0\ une\ salle\r\n
comment11.params=
comment11.target=NPCList\ getNPCList()
comment11.text=\r\n\ Retourne\ la\ liste\ de\ NPC\r\n
comment12.params=pNPCName
comment12.target=NPC\ getNPCRoom(java.lang.String)
comment12.text=\r\n\ Retourne\ le\ NPC\ associ\u00E9\ \u00E0\ la\ String\ pass\u00E9e\ en\ param\u00E8tre\r\n
comment13.params=
comment13.target=java.util.HashMap\ getExits()
comment13.text=\r\n\ Retourne\ la\ HashMap\ des\ sorties\ de\ la\ Room\r\n
comment14.params=pRoom
comment14.target=java.lang.String\ getDoor(Room)
comment14.text=\r\n\ Retourne\ la\ sortie\ correspondante\ de\ la\ salle\ pass\u00E9e\ en\ param\u00E8tre\r\n
comment2.params=pDir
comment2.target=Room\ getExit(java.lang.String)
comment2.text=\r\n\ Retourne\ les\ sorties\ possibles\ des\ salles\r\n
comment3.params=
comment3.target=java.lang.String\ getExitString()
comment3.text=\r\n\ Retourne\ les\ sorties\ disponibles\r\n
comment4.params=pDir\ pRoom
comment4.target=void\ setExit(java.lang.String,\ Room)
comment4.text=\r\n\ Initialise\ les\ sorties\ avec\ leur\ direction\ et\ leur\ arriv\u00E9e\r\n
comment5.params=
comment5.target=java.lang.String\ getImageName()
comment5.text=\r\n\ Retourne\ le\ nom\ de\ l'image\r\n
comment6.params=pI\ pItem
comment6.target=void\ addItemRoom(java.lang.String,\ pkg_items.Item)
comment6.text=\r\n\ Proc\u00E9dure\ ajoutant\ un\ ou\ des\ objets\ \u00E0\ une\ salle\r\n
comment7.params=
comment7.target=pkg_items.ItemList\ getItemList()
comment7.text=\r\n\ Retourne\ l'ItemList\ de\ la\ Room\r\n
comment8.params=
comment8.target=java.lang.String\ getLongDescription()
comment8.text=\r\n\ Fournie\ une\ description\ pr\u00E9\u00E7ise\ des\ alentours\r\n
comment9.params=pItemName
comment9.target=pkg_items.Item\ getRoomItem(java.lang.String)
comment9.text=\r\n\ Retourne\ l'Item\ associ\u00E9\ \u00E0\ la\ String\ entr\u00E9e\ en\ param\u00E8tre\r\n
numComments=15
